    /// Connects to the given address and port.
    ///
    /// The local port is generated automatically.
    pub fn connect(&self, remote_addr: SocketAddr) -> AxResult {
        self.update_state(STATE_CLOSED, STATE_CONNECTING, || {
            // SAFETY: no other threads can read or write these fields.
            let handle = unsafe { self.handle.get().read().unwrap() };

            // // TODO: check remote addr unreachable
            // let (bound_endpoint, remote_endpoint) = self.get_endpoint_pair(remote_addr)?;
            let remote_endpoint = from_core_sockaddr(remote_addr);
            let mut bound_endpoint = self.bound_endpoint()?;
            let iface = if remote_endpoint.addr.as_bytes()[0] == 127 {
                super::LOOPBACK.get().unwrap()
            } else {
                info!("Use eth net");
                &super::ETH0.iface
            };

            if bound_endpoint.addr.is_none() {
                let iface_lock = iface.lock();
                if let Some(cidr) = iface_lock.ip_addrs().first() {
                    bound_endpoint.addr = Some(cidr.address());
                }
            }

            info!("bound endpoint: {:?}", bound_endpoint);
            info!("remote endpoint: {:?}", remote_endpoint);
            warn!("Temporarily net bridge used");

            let mut iface_lock = iface.lock();
            let (local_endpoint, remote_endpoint) = SOCKET_SET
                .with_socket_mut::<tcp::Socket, _, _>(handle, |socket| {
                    socket
                        .connect(iface_lock.context(), remote_endpoint, bound_endpoint)
                        .or_else(|e| match e {
                            ConnectError::InvalidState => {
                                ax_err!(BadState, "socket connect() failed")
                            }
                            ConnectError::Unaddressable => {
                                ax_err!(ConnectionRefused, "socket connect() failed")
                            }
                        })?;
                    Ok::<(IpEndpoint, IpEndpoint), AxError>((
                        socket.local_endpoint().unwrap(),
                        socket.remote_endpoint().unwrap(),
                    ))
                })?;
            drop(iface_lock);
            unsafe {
                // SAFETY: no other threads can read or write these fields as we
                // have changed the state to `BUSY`.
                self.local_addr.get().write(local_endpoint);
                self.peer_addr.get().write(remote_endpoint);
            }
            Ok(())
        })
        .unwrap_or_else(|_| ax_err!(AlreadyExists, "socket connect() failed: already connected"))?; // EISCONN

        // HACK: yield() to let server to listen
        axtask::yield_now();

        // Here our state must be `CONNECTING`, and only one thread can run here.
        if self.is_nonblocking() {
            Err(AxError::WouldBlock)
        } else {
            let timeout = self.snd_timeout();
            let expire_at = if timeout > 0 {
                Some(current_ticks() + timeout)
            } else {
                None
            };

            self.block_on(|| {
                let PollState { writable, .. } = self.poll_connect()?;
                if !writable {
                    if let Some(expire_at) = expire_at {
                        if current_ticks() > expire_at {
                            self.set_state(STATE_CLOSED);
                            return Err(AxError::TimedOut);
                        }
                    }
                    Err(AxError::WouldBlock)
                } else if self.get_state() == STATE_CONNECTED {
                    Ok(())
                } else {
                    ax_err!(ConnectionRefused, "socket connect() failed")
                }
            })
        }
    }